# Restaurant

./: .gitignore  pom.xml  readme.md
src/main/java/com/itrex/kaliaha/: Runner.java
src/main/java/com/itrex/kaliaha/advise/: ExceptionExecutionRepositoryMethodAdvice.java  ProjectExceptionHandler.java  SuccessfulExecutionSelectMethodRepositoryAdvice.java
src/main/java/com/itrex/kaliaha/config/: ApplicationContextConfiguration.java  MigrationContextConfiguration.java  SecurityConfiguration.java
src/main/java/com/itrex/kaliaha/controller/: AbstractController.java  AuthenticationController.java  DishController.java  ExceptionHandlerController.java  IngredientController.java  OrderController.java  RoleController.java  UserController.java
src/main/java/com/itrex/kaliaha/converters/: DishConverter.java  IngredientConverter.java  OrderConverter.java  RoleConverter.java  UserConverter.java
src/main/java/com/itrex/kaliaha/dto/: DTO.java  DishDTO.java  DishIngredientDTO.java  DishListDTO.java  DishSaveDTO.java  DishSaveOrUpdateDTO.java  DishUpdateDTO.java  IngredientDTO.java  IngredientSaveDTO.java  OrderDTO.java  OrderDishDTO.java  OrderListDTO.java  OrderSaveOrUpdateDTO.java  OrderUserDTO.java  OrderWithDishesDTO.java  RoleDTO.java  UserDTO.java  UserDetailsDTO.java  UserListDTO.java  UserOrderListDTO.java  UserSaveDTO.java  UserUpdateDTO.java
src/main/java/com/itrex/kaliaha/entity/: BaseEntity.java  Composition.java  Dish.java  Ingredient.java  Order.java  Role.java  User.java
src/main/java/com/itrex/kaliaha/entity/util/: Group.java  Measurement.java  OrderStatus.java
src/main/java/com/itrex/kaliaha/enums/: DishGroup.java  Group.java  Measurement.java  OrderStatus.java
src/main/java/com/itrex/kaliaha/exception/: AddMethodUserRepositoryImplException.java  DishIsNotOrderedException.java  InvalidIdParameterServiceException.java  ListRolesIsNotEqualsServiceException.java  RepositoryException.java  ServiceException.java
src/main/java/com/itrex/kaliaha/property/: Properties.java
src/main/java/com/itrex/kaliaha/repository/: BaseRepository.java  CompositionRepository.java  DishRepository.java  IngredientRepository.java  OrderRepository.java  Repository.java  RoleRepository.java  UserRepository.java
src/main/java/com/itrex/kaliaha/repository/deprecated/: BaseRepository.java  DishRepository.java  IngredientRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/itrex/kaliaha/repository/hibernate/: BaseRepository.java  DishRepository.java  IngredientRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/itrex/kaliaha/security/: JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/com/itrex/kaliaha/service/: DishService.java  FlywayService.java  IngredientService.java  OrderService.java  RoleService.java  UserService.java
src/main/java/com/itrex/kaliaha/util/: DTOParser.java  HibernateUtil.java
src/main/resources/: application.properties  banner.txt  database.properties  db.properties  hibernate.cfg.xml  log4j.properties  log4j_debug.properties  log4j_info.properties
src/main/resources/db/migration/: V20211017121354__create_tables.sql  V20211017121355__fill_tables.sql
src/main/resources/db/migration/mysql/: V20211017121354__create_tables.sql  V20211017121355__fill_tables.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/itrex/kaliaha/: SimpleTest.java
src/test/java/com/itrex/kaliaha/config/: ApplicationContextConfigurationTest.java  MigrationContextConfigurationTest.java  TestApplicationContextConfiguration.java  TestServiceConfiguration.java
src/test/java/com/itrex/kaliaha/repository/: BaseRepositoryTest.java  CompositionRepositoryTest.java  DishRepositoryTest.java  IngredientRepositoryTest.java  OrderRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/itrex/kaliaha/service/: BaseServiceTest.java  TestServiceConfiguration.java
src/test/resources/: application.properties  db.properties  db_test.properties  hibernate.cfg.xml
src/test/resources/db/migration/h2/: V20211017121354__create_tables.sql  V20211017121355__fill_tables.sql
(+69 files in other folders)
