database.url=jdbc:mysql://localhost:3306/restaurant
database.user=root
database.password=Winston808
database.migration.location=db/migration/mysql
database.driver=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
entity.path=com.itrex.kaliaha.entity

logging.profile.info=src/main/resources/log4j_info.properties
logging.profile.debug=src/main/resources/log4j_debug.properties